{
  "expo": {
    "name": "HANA EZPZ",
    "slug": "hana-ezpz",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/1024-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/1024-icon.png",
      "bundleIdentifier": "com.hana.ezpz",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "여권 스캔 및 본인 인증을 위해 카메라를 사용합니다.",
        "NSLocationWhenInUseUsageDescription": "주변 골목상권 추천을 위해 현재 위치를 사용합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "7420fc5a-e9db-4491-b6d1-2a688b4d95e8"
      }
    }
  }
}
